spring.data.mongodb.uri=mongodb://localhost:27017/paf2

spring.datasource.url:jdbc:mysql://localhost:3306/mybnb
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

